<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GAME.Desktop.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultPluginPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\Modules</Value>
    </Setting>
    <Setting Name="UserPluginPaths" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;.\Modules&lt;/string&gt;
  &lt;string&gt;..\Modules&lt;/string&gt;
  &lt;string&gt;..\..\..\GAME\Modules&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="DefaultPluginPattern" Type="System.String" Scope="User">
      <Value Profile="(Default)">GAME.Modules.*.dll</Value>
    </Setting>
    <Setting Name="UserPluginPattern" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UserPluginPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Modules</Value>
    </Setting>
    <Setting Name="UserLaunchedModules" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RememberOpenedModules" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>