<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GAME.Modules.Warframe.AlertScanner.Properties" GeneratedClassName="Options">
  <Profiles />
  <Settings>
    <Setting Name="DefaultScanFrequence" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="DefaultFeedPC" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://content.warframe.com/dynamic/rss.php</Value>
    </Setting>
    <Setting Name="DefaultFeedPS4" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://content.ps4.warframe.com/dynamic/rss.php</Value>
    </Setting>
    <Setting Name="DefaultFeedXBoxOne" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://content.xb1.warframe.com/dynamic/rss.php</Value>
    </Setting>
    <Setting Name="DefaultMinimumScanFrequence" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="DefaultMaximumScanFrequence" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3600</Value>
    </Setting>
    <Setting Name="UserScanFrequence" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="UserSelectedPlatforms" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="DefaultSelectedPlatforms" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="UserSelectedExpanders" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UserViewedActivities" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultNewActivitySound" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\Resources\Sounds\Default-Alert_Alarm.mp3</Value>
    </Setting>
    <Setting Name="UserNewActivitySound" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>